(Control
(Edit
(File
(Help
(Model
(System
(Window
(attribute
(item
, where you
- add new regularity;
- add new sample
- clear the current
- close the editing window without saving of results;
- close the input window without saving of results;
- create a new
- de
- delete the active
- displays the copyright notice and version number of
- edit the active
- go to
- insert the current editing
- obtains help on some portion of
- open a
- return to
- save the editing results;
- save the input results;
- switch between part of regularity in sequence form;
- the
- the choice of active
- update the active
--------
1, 2,
<< Write application-specific help here. >>
ALT+F
Application
Application displays the
Application stores the file that you want to open.
Application window
Application,
Application.
Application;
Arrange
Available
Bar
CTRL+
Cancel
Cascade
Choose
Choose this button to connect to a network location, assigning it a new drive letter.
Click the m
Close
Command
Conte
Control
Control-menu
Copies
Copy
DIRECTION
Delete
Dialog
Directories
Display
Double-click
Drives
Edit
Exit
Expert
Exsylor-2
File
File menu
Go_To_
Help
Help menu
Icons
Index
Insert
Keys:
List
Lock
Maximize
Minimize
Model script dialog box
Mouse:
Name
Network...
New
Next
No Help Available
No help is available for this
Note:  This command is unavailable if you maximize the window.
One
Open
Options
Page
Paper S
Paste
Press
Preview
Print
Print Setup
Print Setup dialog box
Print dialog box
Printer
Process of editing of the
Process of input of the new
Process of looking of the
Recognition
Restore
SHIFT+
Save
Save As dialog box
Save command
Saves an opened document
Select the
Selects a printer and printer connection.
Setup
Setup mode
Shortcut
Shortcuts
Shows or hides the
Specif
Status
Status Bar
Switch
System
TOOLBAR_
Take a
Task
The
The Toolbar for
This
Tile
Toolbar
Toolbar:
Tools bar for
Type
Undo
Use
Using Help
View
View menu
When
Window
You
about
access
according
across
action
active
add
affect
allow
also
and
another
appear
application
area
arrange
arrow
assigning
attribute
available
bar
bar.
before
between
block
block;
blocks
border
bottom
box
box.
boxes
button
can
carry out
certain
change
characters
check
choice
choose
clear
click
clipboard
close
command
components
connect
connection.
contain
contents
copies
copy
copyright
create
current
currently
data
delete
describe
description
destination
detail
determine
dialog
differ
directory
display
displays
document
document.
down
drive
each
edit
editing
element
enlarge
execute
existing
expert
extension
fashion.
field - list of
file
filename
following
for
form
four-headed
frame
from
functions
given
help
here.
hide
icon
include:
indicate
input
insert
instructions
intended
item
its
key
knowledge
last
latched
letter.
list
locat
location,
look
main
mark
maximize
menu
menu)
menu.
message
minimize
mode
mode)
mode;
model
modes
mouse
move
multiple
n the given version is not realized
name
network
new
next
non-overlapped
not
notice
number
object
obtains
of the
offers
one
only
open
opened
opening
option
order
other
out
overlap
page
page.
pages
part
pointer
portion
present
preview
previous
print
printed
printer
printing
problem
process
proof;
provide
quality
range
realized
recognition
reduc
regularity
releas
remove
replace
results
results;
return
reverse
right
s block
same
sample
save
saving
screen
script
scroll
select
selected
separate
sequence
session
setup
show
size
so you can name your document.
some
specifi
specify
status
step
store
such
switch
system
that
the
their
there
this
through
time
title
toolbar
transformation
transition
type
unavailable
update
use
using
values
various
version
view
want
when
where
which
will
window
window.
windows
with
without
work
world
world model
worlds model
you
your
