#############################################################################
# Makefile for building: Kernel
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\Kernel\Kernel.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\Kernel.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\Kernel.pdb $(DEFINES)
INCPATH       = -I"D:\Qt\5.3\msvc2012_opengl\include" -I"D:\Qt\5.3\msvc2012_opengl\include\QtCore" -I"debug" -I"." -I"D:\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = D:\Qt\5.3\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Kernel\ScrObj.cpp \
		..\Kernel\ScrDocSM.cpp \
		..\Kernel\ScrDocRg.cpp \
		..\Kernel\ScrDocEx.cpp \
		..\Kernel\ScrDocExpImp.cpp \
		..\Kernel\ScrDoc.cpp \
		..\Kernel\Proof.cpp \
		..\Kernel\Induct.cpp \
		..\Kernel\Gener.cpp \
		..\Kernel\Bv.cpp \
		..\Kernel\Bm.cpp \
		..\Kernel\Archive.cpp 
OBJECTS       = debug\ScrObj.obj \
		debug\ScrDocSM.obj \
		debug\ScrDocRg.obj \
		debug\ScrDocEx.obj \
		debug\ScrDocExpImp.obj \
		debug\ScrDoc.obj \
		debug\Proof.obj \
		debug\Induct.obj \
		debug\Gener.obj \
		debug\Bv.obj \
		debug\Bm.obj \
		debug\Archive.obj

DIST          = 
QMAKE_TARGET  = Kernel
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Kernel.lib
DESTDIR_TARGET = debug\Kernel.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Kernel}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Kernel}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Kernel}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Kernel}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Debug ..\Kernel\Kernel.pro

qmake_all: FORCE

dist:
	$(ZIP) Kernel.zip $(SOURCES) $(DIST) ..\Kernel\Kernel.pro D:\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_pre.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\common\shell-win32.conf D:\Qt\5.3\msvc2012_opengl\mkspecs\qconfig.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_functions.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_config.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\qt_config.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_post.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\default_pre.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\default_pre.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\resolve_config.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\default_post.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\build_pass.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\rtti.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\precompile_header.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\warn_on.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\resources.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\moc.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\windows.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\testcase_targets.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\exceptions.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\yacc.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\lex.prf ..\Kernel\Kernel.pro D:/Qt/5.3/msvc2012_opengl/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ScrObj.obj debug\ScrDocSM.obj debug\ScrDocRg.obj debug\ScrDocEx.obj debug\ScrDocExpImp.obj debug\ScrDoc.obj debug\Proof.obj debug\Induct.obj debug\Gener.obj debug\Bv.obj debug\Bm.obj debug\Archive.obj
	-$(DEL_FILE) debug\Kernel.ilk debug\Kernel.idb

distclean: clean 
	-$(DEL_FILE) debug\Kernel.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\ScrObj.obj: ..\Kernel\ScrObj.cpp ..\Kernel\CoverDoc.h \
		..\Kernel\BaseBool.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\QStack \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qstack.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\Kernel\ScrDoc.h

debug\ScrDocSM.obj: ..\Kernel\ScrDocSM.cpp ..\Kernel\scrdoc.h

debug\ScrDocRg.obj: ..\Kernel\ScrDocRg.cpp ..\Kernel\scrdoc.h

debug\ScrDocEx.obj: ..\Kernel\ScrDocEx.cpp ..\Kernel\scrdoc.h

debug\ScrDocExpImp.obj: ..\Kernel\ScrDocExpImp.cpp ..\Kernel\scrdoc.h

debug\ScrDoc.obj: ..\Kernel\ScrDoc.cpp ..\Kernel\scrdoc.h

debug\Proof.obj: ..\Kernel\Proof.cpp ..\Kernel\coverDoc.h \
		..\Kernel\BaseBool.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\QStack \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qstack.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h

debug\Induct.obj: ..\Kernel\Induct.cpp ..\Kernel\scrdoc.h

debug\Gener.obj: ..\Kernel\Gener.cpp 

debug\Bv.obj: ..\Kernel\Bv.cpp ..\Kernel\BaseBool.h \
		..\Kernel\archive.h

debug\Bm.obj: ..\Kernel\Bm.cpp ..\Kernel\BaseBool.h \
		..\Kernel\archive.h

debug\Archive.obj: ..\Kernel\Archive.cpp ..\Kernel\archive.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

