//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Exsylor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\bitmap4.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\bitmap5.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\bitmap6.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\bitmap7.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\bitmap8.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\bitmap9.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\bitmap10.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "res\\bitmap11.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "res\\bitmap12.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "res\\bitmap13.bmp"
IDB_BITMAP14            BITMAP  DISCARDABLE     "res\\bitmap14.bmp"
IDB_BITMAP15            BITMAP  DISCARDABLE     "res\\bitmap15.bmp"
IDB_BITMAP16            BITMAP  DISCARDABLE     "res\\bitmap16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODELSCRIPT DIALOG DISCARDABLE  0, 0, 278, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Model"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,225,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,97,50,14
    LTEXT           "Attributes:",IDC_STATIC,3,3,30,8
    LTEXT           "&Values of active attribute:",IDC_STATIC,132,3,75,8
    COMBOBOX        IDC_COMBO1,3,13,104,118,CBS_SIMPLE | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,114,13,104,118,CBS_SIMPLE | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Add",IDOK2,225,20,50,14
    PUSHBUTTON      "&Edit name",ID_EDIT,225,37,50,14
    PUSHBUTTON      "&Delete",ID_DELETE,225,54,50,14
    EDITTEXT        IDC_EDIT1,224,117,24,12,ES_READONLY
    EDITTEXT        IDC_EDIT2,251,117,24,12,ES_READONLY
    PUSHBUTTON      "&Import...",ID_IMPORT,225,74,50,14
END

IDD_SEL_ATTR DIALOG DISCARDABLE  120, 100, 147, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choice of attribute for recognition"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,4,7,92,83,WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,103,6,40,13
    PUSHBUTTON      "Cancel",IDCANCEL,103,26,40,13
END

IDD_GEN_DAT DIALOG DISCARDABLE  200, 120, 141, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters of generation"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,63,7,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,63,25,29,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,100,7,38,12
    PUSHBUTTON      "Cancel",IDCANCEL,100,24,38,13
    LTEXT           "Number of rows:",IDC_STATIC,3,9,55,8
    LTEXT           "Start point:",IDC_STATIC,19,27,38,8
END

IDD_GEN_KNOW DIALOG DISCARDABLE  200, 120, 155, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters of generation"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,73,7,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,73,23,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,73,39,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,73,55,29,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,112,8,39,12
    PUSHBUTTON      "Cancel",IDCANCEL,112,24,39,13
    RTEXT           "Number of rows:",IDC_STATIC,4,9,65,8
    RTEXT           "Start point:",IDC_STATIC,4,25,65,8
    RTEXT           "Rank of regularity:",IDC_STATIC,4,42,65,8
    RTEXT           "Density of 1s:",IDC_STATIC,4,57,65,8
END

IDD_IND DIALOG DISCARDABLE  100, 80, 178, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Limit for induction"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Rank",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,98,18,44,10
    EDITTEXT        IDC_EDIT1,145,18,27,12,ES_AUTOHSCROLL
    CONTROL         "Number",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,98,33,44,10
    EDITTEXT        IDC_EDIT2,145,33,27,12,ES_AUTOHSCROLL
    CONTROL         "Plausibility",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,98,49,44,8
    EDITTEXT        IDC_EDIT3,145,48,27,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,95,75,38,12
    PUSHBUTTON      "Cancel",IDCANCEL,137,75,38,12
    GROUPBOX        "For regularities",IDC_STATIC,95,5,81,64
    LTEXT           "0.0000001",IDC_STATIC,11,16,29,7
    RTEXT           "0.000001",IDC_STATIC,6,26,34,7
    RTEXT           "0.00001",IDC_STATIC,6,36,34,7
    RTEXT           "0.0001",IDC_STATIC,6,46,34,7
    RTEXT           "0.001",IDC_STATIC,6,56,34,7
    RTEXT           "0.01",IDC_STATIC,6,66,34,7
    RTEXT           "0.1",IDC_STATIC,6,76,34,7
    LTEXT           "Static",IDC_STATIC1,53,16,30,8
    LTEXT           "Static",IDC_STATIC2,53,26,30,8
    LTEXT           "Static",IDC_STATIC3,53,36,30,8
    CONTROL         "Static",IDC_STATIC4,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,53,46,30,8
    LTEXT           "Static",IDC_STATIC5,53,56,30,8
    LTEXT           "Static",IDC_STATIC6,53,66,30,8
    LTEXT           "Static",IDC_STATIC7,53,76,30,8
    LTEXT           "Expectation",IDC_STATIC,5,4,38,8
    LTEXT           "Prob. (%)",IDC_STATIC,50,4,34,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,2,3,86,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,45,3,1,82
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,2,85,87,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,88,3,1,82
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,2,3,1,82
    LTEXT           "power",IDC_STATIC,107,57,21,8
END

IDD_IND_TABLE DIALOG DISCARDABLE  0, 0, 165, 105
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Induction in progress ...",IDC_STATIC,9,4,85,9
    LTEXT           "Source data block contains ",IDC_STATIC,4,28,90,10
    EDITTEXT        IDC_EDIT1,97,26,30,12,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "samples",IDC_STATIC,131,28,30,10
    GROUPBOX        "Limit for regularities ",IDC_STATIC,5,45,77,59
    LTEXT           "Rank",IDC_STATIC,12,56,35,9
    EDITTEXT        IDC_EDIT2,50,56,19,12,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Probability",IDC_STATIC,12,86,35,9
    EDITTEXT        IDC_EDIT3,50,86,19,12,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Number",IDC_STATIC,12,71,35,9
    EDITTEXT        IDC_EDIT4,50,71,19,12,ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Current state",IDC_STATIC,86,45,77,59
    LTEXT           "Rank",IDC_STATIC,93,56,35,9
    EDITTEXT        IDC_EDIT5,131,56,19,12,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Number",IDC_STATIC,93,71,35,9
    EDITTEXT        IDC_EDIT6,131,71,19,12,ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,6,1,155,16
    LTEXT           "Probability",IDC_STATIC,93,86,35,9
    EDITTEXT        IDC_EDIT7,131,86,19,12,NOT WS_TABSTOP
    PUSHBUTTON      "Stop",IDC_BUTTON1,126,3,32,12
    LTEXT           "%",IDC_STATIC,70,88,8,7
    LTEXT           "%",IDC_STATIC,150,88,8,7
END

IDD_FORMA DIALOG DISCARDABLE  0, 0, 88, 163
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_SCRIPTTYPE,IDC_STATIC,3,4,20,20
    RTEXT           "Attributes:",IDC_STATIC,28,5,30,8
    RTEXT           "Values:",IDC_STATIC,28,18,30,8
    EDITTEXT        IDC_NUM_ATTRIBE,61,4,17,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | ES_READONLY
    EDITTEXT        IDC_NUM_VALUE,61,17,17,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,0,36,88,2
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,0,103,88,2
    LTEXT           "",IDC_NAME_KB,3,68,82,10,WS_BORDER
    EDITTEXT        IDC_NUM_KB,6,41,14,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "knowledge blocks ",IDC_STATIC,22,43,57,8
    RTEXT           "Regularities:",IDC_STATIC,19,82,39,8
    EDITTEXT        IDC_NUM_VALUE2,61,81,17,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_NUM_DB,6,108,14,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "data blocks ",IDC_STATIC,22,110,38,8
    RTEXT           "Samples:",IDC_STATIC,28,148,30,8
    EDITTEXT        IDC_NUM_VALUE3,61,147,17,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "",IDC_NAME_DB,3,134,82,10,WS_BORDER
    LTEXT           "Active block:",IDC_STATIC,4,59,39,8
    LTEXT           "Active block:",IDC_STATIC,4,124,39,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MODELSCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 275
        TOPMARGIN, 3
        BOTTOMMARGIN, 132
    END

    IDD_GEN_DAT, DIALOG
    BEGIN
        BOTTOMMARGIN, 37
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_VIEW_BM             BITMAP  DISCARDABLE     "res\\empty.bmp"
IDR_EXPLAN              BITMAP  DISCARDABLE     "res\\explan.bmp"
IDR_EXSTYPE             BITMAP  DISCARDABLE     "res\\exstype.bmp"
IDR_REG_SCRIPT          BITMAP  DISCARDABLE     "res\\reg_scri.bmp"
IDR_WORD_SCRIPT         BITMAP  DISCARDABLE     "res\\word_scr.bmp"
IDR_REG_EDIT            BITMAP  DISCARDABLE     "res\\reg_edit.bmp"
IDR_WORD_EDIT           BITMAP  DISCARDABLE     "res\\word_edi.bmp"
IDR_SCROPTTYPE          BITMAP  DISCARDABLE     "res\\scroptty.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BLOCK_SEL DIALOGEX 0, 0, 166, 93
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,20,35,12
    PUSHBUTTON      "Cancel",IDCANCEL,129,37,35,12
    COMBOBOX        IDC_COMBO1,3,20,123,71,CBS_SIMPLE | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDC_STATIC1,3,3,161,12,0,WS_EX_STATICEDGE
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Exsylor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Exsylor Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_RECOGNITION DIALOGEX 0, 0, 390, 30
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Model:",IDC_STATIC,3,5,22,8
    CTEXT           "",IDC_NAME_MOD,28,5,95,11,WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "Attributes:",IDC_STATIC,129,3,30,8
    RTEXT           "Values:",IDC_STATIC,129,15,32,8
    EDITTEXT        IDC_NUM_ATTRIBE,162,1,14,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_NUM_VALUE,162,14,14,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,179,0,1,30
    LTEXT           "Knowledge",IDC_STATIC,185,3,35,8
    LTEXT           "block:",IDC_STATIC,202,11,19,8
    CTEXT           "",IDC_NAME_KB,223,5,95,11,WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Regularities:",IDC_STATIC,324,6,39,8
    EDITTEXT        IDC_NUM_VALUE2,364,5,14,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_EDIT_NAME DIALOG DISCARDABLE  0, 0, 163, 36
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit name"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,3,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,19,40,14
    EDITTEXT        IDC_EDIT1,2,19,114,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC1,2,4,114,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EDIT_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 160
        TOPMARGIN, 3
        BOTTOMMARGIN, 33
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Exsylor.ico"
IDR_EXSTYPE             ICON    DISCARDABLE     "res\\ExsylorDoc.ico"
IDI_DIRECT              ICON    DISCARDABLE     "res\\direct.ico"
IDI_EMPT                ICON    DISCARDABLE     "res\\empt.ico"
IDR_REG_EDIT            ICON    DISCARDABLE     "res\\reg.ico"
IDR_REG_SCRIPT          ICON    DISCARDABLE     "res\\regu.ico"
IDR_SCRIPTTYPE          ICON    DISCARDABLE     "res\\scri.ico"
IDI_WORD_SCRIPT         ICON    DISCARDABLE     "res\\word.ico"
IDI_WORD_ED             ICON    DISCARDABLE     "res\\word_ed.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    SEPARATOR
    BUTTON      ID_APP_EXIT
END

IDR_VIEW_BM TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_VIEW_EXIT
END

IDR_EXPLAN TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_STEP_NEXT
    BUTTON      ID_STEP_PREV
    BUTTON      ID_STEP_FIRST
    BUTTON      ID_STEP_LAST
    SEPARATOR
    BUTTON      ID_P_FORMULA
    BUTTON      ID_P_MATRIX
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END

IDR_EXSTYPE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_RECOGN_OBJECT
    SEPARATOR
    BUTTON      ID_RECOGN_FULL
    BUTTON      ID_RECOGN_ATR
    BUTTON      ID_RECOGN_VAL
    SEPARATOR
    BUTTON      ID_RECOGN_PROOF
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    SEPARATOR
    BUTTON      ID_SYSTEM
END

IDR_REG_SCRIPT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_KNOW_SAVE
    SEPARATOR
    BUTTON      ID_REG_ADD
    BUTTON      ID_REG_CLEAR
    SEPARATOR
    BUTTON      ID_REG_NEXT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    SEPARATOR
    BUTTON      ID_KNOW_CLOSE
END

IDR_WORD_SCRIPT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_DATA_SAVE
    SEPARATOR
    BUTTON      ID_DATA_ADD_SMP
    BUTTON      ID_DATA_CLEAR_SMP
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    SEPARATOR
    BUTTON      ID_DATA_CLOSE
END

IDR_REG_EDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_KNOW_SAVE
    SEPARATOR
    BUTTON      ID_REG_READ
    SEPARATOR
    BUTTON      ID_REG_WRITE
    BUTTON      ID_REG_INSERT
    BUTTON      ID_REG_ADD
    SEPARATOR
    BUTTON      ID_REG_DEL
    BUTTON      ID_REG_CLEAR
    SEPARATOR
    BUTTON      ID_REG_NEXT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    SEPARATOR
    BUTTON      ID_KNOW_CLOSE
END

IDR_WORD_EDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_DATA_SAVE
    SEPARATOR
    BUTTON      ID_DATA_READ_SMP
    BUTTON      ID_DATA_WRITE_SMP
    BUTTON      ID_DATA_INSERT_SMP
    BUTTON      ID_DATA_ADD_SMP
    SEPARATOR
    BUTTON      ID_DATA_DEL_SMP
    BUTTON      ID_DATA_CLEAR_SMP
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    SEPARATOR
    BUTTON      ID_DATA_CLOSE
END

IDR_SCROPTTYPE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_RECOGNITION
    SEPARATOR
    BUTTON      ID_MODEL_EDIT
    BUTTON      ID_MODEL_EXPORT
    SEPARATOR
    BUTTON      ID_KNOW_NEW
    BUTTON      ID_KNOW_OPEN
    BUTTON      ID_KNOW_EDIT
    BUTTON      ID_KNOW_DELETE
    SEPARATOR
    BUTTON      ID_KB_EXPORT
    BUTTON      ID_KB_IMPORT
    SEPARATOR
    BUTTON      ID_KNOW_REDUCT
    BUTTON      ID_KNOW_GEN
    SEPARATOR
    BUTTON      ID_DATA_NEW
    BUTTON      ID_DATA_OPEN
    BUTTON      ID_DATA_EDIT
    BUTTON      ID_DATA_DELETE
    SEPARATOR
    BUTTON      ID_DB_EXPORT
    BUTTON      ID_DB_IMPORT
    SEPARATOR
    BUTTON      ID_DATA_IND
    BUTTON      ID_DATA_GEN
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    SEPARATOR
    BUTTON      ID_SYSTEM
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Exsylor...",           ID_APP_ABOUT
    END
END

IDR_EXSTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Recognition"
    BEGIN
        MENUITEM "&Object description",         ID_RECOGN_OBJECT
        POPUP "&Aim of recognition"
        BEGIN
            MENUITEM "&Full",                       ID_RECOGN_FULL
            MENUITEM "&Attribute",                  ID_RECOGN_ATR
            MENUITEM "&Value",                      ID_RECOGN_VAL
        END
        MENUITEM "A&dditional explanations",    ID_RECOGN_PROOF
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_SYSTEM
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Exsylor...",           ID_APP_ABOUT
    END
END

IDR_VIEW_BM MENU DISCARDABLE 
BEGIN
    MENUITEM "&Quit",                       ID_VIEW_EXIT
END

IDR_EXPLAN MENU DISCARDABLE 
BEGIN
    POPUP "&Steps of proof"
    BEGIN
        MENUITEM "&Next",                       ID_STEP_NEXT
        MENUITEM "&Previous",                   ID_STEP_PREV
        MENUITEM "&First",                      ID_STEP_FIRST
        MENUITEM "&Last",                       ID_STEP_LAST
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_VIEW_EXPLAN_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Formula",                    ID_P_FORMULA
        MENUITEM "&Matrix",                     ID_P_MATRIX
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "About Exsylor...",            ID_APP_ABOUT
    END
END

IDR_REG_SCRIPT MENU DISCARDABLE 
BEGIN
    POPUP "&Block"
    BEGIN
        MENUITEM "&Save block",                 ID_KNOW_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT, GRAYED
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close block",                ID_KNOW_CLOSE
    END
    POPUP "&Regularity"
    BEGIN
        MENUITEM "&Add",                        ID_REG_ADD
        MENUITEM "&Clear",                      ID_REG_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Next Part",                  ID_REG_NEXT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "About Exsylor...",            ID_APP_ABOUT
    END
END

IDR_REG_EDIT MENU DISCARDABLE 
BEGIN
    POPUP "&Block"
    BEGIN
        MENUITEM "&Save block",                 ID_KNOW_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Close block",                ID_KNOW_CLOSE
    END
    POPUP "&Regularity"
    BEGIN
        MENUITEM "&Read",                       ID_REG_READ
        MENUITEM SEPARATOR
        MENUITEM "&Write",                      ID_REG_WRITE
        MENUITEM "&Insert",                     ID_REG_INSERT
        MENUITEM "&Add",                        ID_REG_ADD
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_REG_DEL
        MENUITEM "&Clear",                      ID_REG_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Next Part",                  ID_REG_NEXT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "About Exsylor...",            ID_APP_ABOUT
    END
END

IDR_SCROPTTYPE MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Recognition mode",           ID_RECOGNITION
        MENUITEM "S&ystem mode",                ID_SYSTEM
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Model"
    BEGIN
        MENUITEM "&New model...",               ID_MODEL_NEW
        MENUITEM "&Open model...",              ID_MODEL_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Edit model...",              ID_MODEL_EDIT
        MENUITEM SEPARATOR
        MENUITEM "Ex&port model...",            ID_MODEL_EXPORT
    END
    POPUP "&Knowledge"
    BEGIN
        MENUITEM "&New",                        ID_KNOW_NEW
        MENUITEM "&Open",                       ID_KNOW_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Edit",                       ID_KNOW_EDIT
        MENUITEM "&Delete",                     ID_KNOW_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Ex&port",                     ID_KB_EXPORT
        MENUITEM "&Import",                     ID_KB_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "&Reduction",                  ID_KNOW_REDUCT
        MENUITEM "&Generation",                 ID_KNOW_GEN
    END
    POPUP "&Data"
    BEGIN
        MENUITEM "&New",                        ID_DATA_NEW
        MENUITEM "&Open",                       ID_DATA_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Edit",                       ID_DATA_EDIT
        MENUITEM "&Delete",                     ID_DATA_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Ex&port",                     ID_DB_EXPORT
        MENUITEM "I&mport",                     ID_DB_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "&Induction",                  ID_DATA_IND
        MENUITEM "&Generation",                 ID_DATA_GEN
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "About Exsylor...",            ID_APP_ABOUT
    END
END

IDR_WORD_EDIT MENU DISCARDABLE 
BEGIN
    POPUP "&Block"
    BEGIN
        MENUITEM "&Save",                       ID_DATA_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_DATA_CLOSE
    END
    POPUP "&Sample"
    BEGIN
        MENUITEM "&Read",                       ID_DATA_READ_SMP
        MENUITEM SEPARATOR
        MENUITEM "&Write",                      ID_DATA_WRITE_SMP
        MENUITEM "&Insert",                     ID_DATA_INSERT_SMP
        MENUITEM "&Add",                        ID_DATA_ADD_SMP
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_DATA_DEL_SMP
        MENUITEM "&Clear",                      ID_DATA_CLEAR_SMP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "About Exsylor...",            ID_APP_ABOUT
    END
END

IDR_WORD_SCRIPT MENU DISCARDABLE 
BEGIN
    POPUP "&Block"
    BEGIN
        MENUITEM "&Save",                       ID_DATA_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT, GRAYED
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_DATA_CLOSE
    END
    POPUP "&Sample"
    BEGIN
        MENUITEM "&Add",                        ID_DATA_ADD_SMP
        MENUITEM "&Clear",                      ID_DATA_CLEAR_SMP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "About Exsylor...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Exsylor MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Exsylor\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Exsylor.EXE\0"
            VALUE "ProductName", "Exsylor Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Exsylor"
    IDR_EXSTYPE             "Recognition"
    IDR_REG_SCRIPT          "Regularity definition"
    IDR_REG_EDIT            "Regularity edition"
    IDR_SCRIPTTYPE          "Current base\nScr\nScript Document\nScript Files (*.scr)\n.scr\nScript.Document\nScript Document"
    IDS_NOT_SAVE_SMP        "Save changes in sample block?"
    IDR_VIEW_BM             "Results as Boolean matrix"
    IDR_EXPLAN              "Explanations of recognition results "
    IDR_WORD_EDIT           "Sample edition"
    IDR_WORD_SCRIPT         "Sample definition"
    IDS_EXIST_SMP           "Sample block with this name exists! Overwriting its?"
    IDS_ERROR_FILE          "Unable to open a new file "
    IDS_ERROR_FILE2         "Unable to read file "
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_ERR_ATR             "Number of attributes <2 - ERROR!"
    IDS_ERR_VAL             "Number of values of <%s>  <2 - ERROR!"
    IDS_IMPOSSIBLE          "Now it is impossible!"
    IDS_MODE_IF             " - (If)"
    IDS_MODE_THEN           " - (Then)"
    IDS_REG_SEL             "Current block of regularities: "
    IDS_REALLY              "Do you really want to finish work without preservation of results?"
    IDS_SYSTEM              "Setup mode"
    IDS_CR_DATA             "Creation of the data block"
    IDS_ED_DATA             "Edition of the data block"
    IDS_CR_KNOW             "Creation of the knowledge block"
    IDS_ED_KNOW             "Edition of the knowledge block"
    IDS_DESC_OBJ            "Description of the object for the recognition"
    IDS_CH_AIM              "Choice of aim for recognition"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Exsylor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_TASK       "NAME OF THE REALIZATION TASK"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "List Help topics"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_EXIT            "Quit the result viewing; prompts to save result matrix"
    ID_P_FORMULA            "Addition explanation\nForm explanation"
    ID_P_MATRIX             "Addition explanation\nMatrix explanation"
    ID_STEP_NEXT            "Go to next step of proof\nNext step"
    ID_STEP_PREV            "Go to previous step of proof\nPrevious step"
    ID_STEP_FIRST           "Go to first step of proof\nFirst step"
    ID_STEP_LAST            "Go to last step of proof\nLast step"
    ID_VIEW_EXPLAN_EXIT     "Quit the explanation viewing\nQuit"
    ID_KNOW_SAVE            "Save the current knowledge block\nSave knowledge"
    ID_KNOW_CLOSE           "Close the current knowledge block\nClose knowledge"
    ID_REG_READ             "Read the active regularity into current\nRead regularity"
    ID_REG_WRITE            "Update active regularity\nWrite regularity"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REG_INSERT           "Insert new regularity before active\nInsert regularity"
    ID_REG_ADD              "Add new regularity\nNew regularity"
    ID_REG_DEL              "Delete the active regularity\nDelete regularity"
    ID_REG_CLEAR            "Clear the current regularity\nClear regularity"
    ID_REG_NEXT             "Go to next part of production\nNext part"
    ID_RECOGN_OBJECT        "Object description\nObject description"
    ID_RECOGN_FULL          "Full recognition\nFull recognition"
    ID_RECOGN_ATR           "Possible meaning of a given attribute\nAttribute recognition"
    ID_RECOGN_VAL           "Check of the specified meaning of a chosen attribute\nValue recognition"
    ID_RECOGN_PROOF         "Look additional explanations\nProof"
    ID_SYSTEM               "Go to the system mode\nQuit"
    ID_RECOGNITION          "Go to recognition mode\nRecognition mode"
    ID_EXPERT               "Go to the expert mode\nExpert mode"
    ID_MODEL_NEW            "Create a new model script\nNew model"
    ID_MODEL_OPEN           "Open an existing model scripts\nOpen model"
    ID_MODEL_EDIT           "Edit the current model script\nEdit model"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MODEL_DEL            "Delete  the current model script\nDelete model"
    ID_KNOW_NEW             "Create a new knowledge block\nNew knowledge"
    ID_KNOW_OPEN            "Open an existing knowledge block\nOpen knowledge"
    ID_KNOW_EDIT            "Edit the current knowledge block\nEdit knowledge"
    ID_KNOW_DELETE          "Delete the current knowledge block\nDelete knowledge"
    ID_KNOW_REDUCT          "Reduction of the current knowledge block\nKnowledge reduction"
    ID_KNOW_GEN             "Generation of random knowledge block\nKnowledge generation"
    ID_DATA_NEW             "Create a new data block\nNew data"
    ID_DATA_OPEN            "Open an existing data block\nOpen data"
    ID_DATA_EDIT            "Edit the current data block\nEdit data"
    ID_DATA_DELETE          "Delete the current data block\nDelete data"
    ID_DATA_IND             "Inductive knowledge acquisition\nInduction"
    ID_DATA_GEN             "Generation of the random data block\nData generation"
    ID_DATA_SAVE            "Save the current data block\nSave data"
    ID_DATA_CLOSE           "Close the current data block\nClose data"
    ID_DATA_READ_SMP        "Sample reading\nRead sample"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DATA_WRITE_SMP       "Sample writing\nWrite sample"
    ID_DATA_INSERT_SMP      "Insert a new sample before current\nInsert sample"
    ID_DATA_ADD_SMP         "Add a new sample\nAdd sample"
    ID_DATA_DEL_SMP         "Delete the current sample\nDelete sample"
    ID_DATA_CLEAR_SMP       "Clear the current sample\nClear sample"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BMVIEW              "Result viewing"
    IDS_REDUCT_NOT          "Reduction is impossible!"
    IDS_L_CONTRADICT        "*** The object contradicts the knowledge base"
    IDS_L_CONTRA_REGUL      "Contradicting regularity"
    IDS_L_INFER_EVIDENT     "The inference is evident"
    IDS_L_INFER_TOO_LONG    "Sorry, the proof cannot be shown because it is too long (more than 100 steps!)"
    IDS_L_VALID_SET         "The value ^~0^ of attribute ^~1^ is possible because the set\n  ~2\nis valid"
    IDS_L_NOT_VAL           "The value ^~0^ of attribute ^~1^ is impossible, that can be proved of contraries.\nAssume that  ^~1 - ~0^.\n"
    IDS_EXPLANVIEW          "Explanations of recognition results"
    IDS_L_NOT_VAL_1         "In view of that and of the known values of other attributes of the object\nwe simplify the regularities  (holding  their numbers) and build a chain of  conclusions\nthat  leads  to contradiction whence follows that the assumption is false.\n"
    IDS_L_NOT_VAL_2         "That means that  ^~1 = not ~0^.\n"
    IDS_DELETE_REG          "Delete the block of regularities  %s ?"
    IDS_L_STATEM_3          "contradict each other. Hence the assumption is false and\nthe attribute ^~1^ cannot have the value ^~0^."
    IDS_L_PRESENT_CONTRA    " When analyzing the object You have defined and the regularities of the used knowledge block ^~3^ contradiction~4 found.  Present the regularities contradicting the object?\n"
    IDS_L_STATEM_4          "    contradict each other. Hence the assumption is false and such object is impossible."
    IDS_REC_DONE            "***  Recognition is done"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L_ADD_EXP           "additional explanations"
    IDS_L_CONTRADICT2       "*** The object contradicts the knowledgebase directly"
    IDS_TASK_DESC           "Task: the description of object and the choice of aim"
    IDS_ANY_VAL             "Any values"
    IDS_L_STATEM_5          "contradict each other. Hence the assumption is false and\nthe new regularity is a consequence of the available ones.\n"
    IDS_L_STATEM_6          "contradict each other. Hence the assumption is false and\nthe new regularity contradicts the available ones.\n"
    IDS_L_PROOF_ADD         "We put the assumed statements into the form:\n("
    IDS_L_PROOF_ADD0        ".\nThat means,\n"
    IDS_L_PROOF_ADD1        ".\nAnd since\n"
    IDS_L_PROOF_ADD2        ",\nwhence follows that\n ("
    IDS_L_PROOF_ADD3        "The inference is evident."
    IDS_SYSMODE             "System mode"
    IDS_NOT_REGUL_FOR_IND   "Knowledge block after induction is empty!"
    IDS_L_LEN_PROOF         "     Length of the proof - ^~3^ step~4."
    IDS_L_0_PROOF_VAL       "The value ^~0^ of attribute ^~1^ is impossible,\nthat follows from the information on the object\n"
    IDS_L_0_PROOF_VAL2      "~4\nand regularity number ^~3^:\n ~2."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L_PROOF_CONTRA      "     Such object is impossible that can be proved of contraries. Assume that\n~2.\n"
    IDS_L_PROOF_CONTRA_1    "     We correspondingly simplify the regularities (holding their numbers) and\n build a chain of  conclusions  that  leads  to contradiction\n whence follows that the assumption is false.\n"
    IDS_L_0_PROOF_ATR       "The value~4 ^~5^ of attribute ^~1^ ~6 impossible,\n that follows from the information on the object\n~7\nand regularity ^~3^:\n ~2."
    IDS_L_PROOF_ATR0        "The value~4 ^~5^ of attribute ^~1^ ~6 impossible,\n that can be proved of contraries. Assume that\n ^~1^ - ~2.\n"
    IDS_L_STATEM            "     Statements\n(~5) ~6  and\n(~3) ~2\n"
    IDS_LAST_ROW_DEL        "The last line to delete it is impossible!"
    IDS_DELETE_MOD          "Delete model %s ?\r\n (All blocks with regularities and samples for this model will be also removed!)"
    IDS_SMP_SEL             "Current block of samples: "
    IDS_DELETE_SMP          "Delete the block of samples  %s ?"
    IDS_MOD_SEL             "Current model: "
    IDS_NOT_SAVE_REG        "Save changes in the knowledge block?"
    IDS_EXIST_REG           "Knowledge block with this name exists! Overwriting it?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MODEL_EXPORT         "Export the current model script\nExport model"
    ID_KB_EXPORT            "Export the current knowledge block\nExport knowledge"
    ID_KB_IMPORT            "Import a knowledge block\nImport knowledge"
    ID_DB_EXPORT            "Export the current data block\nExport data"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DB_IMPORT            "Import a data block\nImport data"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Exsylor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

