; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CModDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Exsylor.h"
LastPage=0

ClassCount=7
Class1=CExsylorApp
Class2=CExsylorDoc
Class3=CExsylorView
Class4=CMainFrame

ResourceCount=22
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDR_EXSTYPE
Resource8=IDR_REG_EDIT (English (U.S.))
Resource9=IDR_EXSTYPE (English (U.S.))
Resource10=IDR_REG_EDIT1 (English (U.S.))
Resource11=IDR_EMPTY (English (U.S.))
Resource12=IDR_REG_EDIT2 (English (U.S.))
Resource13=IDR_WORD_SCRIPT (English (U.S.))
Resource14=IDR_WORD_EDIT (English (U.S.))
Resource15=IDD_IND
Class5=CChildFrame
Class6=CAboutDlg
Resource4=IDR_SCROPTTYPE (English (U.S.))
Resource5=IDR_REG_SCRIPT (English (U.S.))
Resource6=IDD_SEL_ATTR
Resource7=IDR_EXPLAN (English (U.S.))
Class7=CModDlg
Resource16=IDD_GEN_KNOW
Resource17=IDD_GEN_DAT
Resource18="IDD_IND_TABLE"
Resource19=IDD_FORMA
Resource20=IDD_ABOUTBOX (English (U.S.))
Resource21=IDD_MODELSCRIPT
Resource22=IDR_MAINFRAME (English (U.S.))

[CLS:CExsylorApp]
Type=0
HeaderFile=Exsylor.h
ImplementationFile=Exsylor.cpp
Filter=N

[CLS:CExsylorDoc]
Type=0
HeaderFile=ExsylorDoc.h
ImplementationFile=ExsylorDoc.cpp
Filter=N

[CLS:CExsylorView]
Type=0
HeaderFile=ExsylorView.h
ImplementationFile=ExsylorView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=Exsylor.cpp
ImplementationFile=Exsylor.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
CommandCount=8
Command8=ID_APP_ABOUT

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
CommandCount=8
Command8=ID_APP_ABOUT

[MNU:IDR_EXSTYPE]
Type=1
Class=CExsylorView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
CommandCount=21
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=14
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE


[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_APP_ABOUT
Command4=ID_APP_EXIT
CommandCount=4

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_EXSTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_RECOGN_OBJECT
Command2=ID_RECOGN_FULL
Command3=ID_RECOGN_ATR
Command4=ID_RECOGN_VAL
Command5=ID_RECOGN_PROOF
Command6=ID_SYSTEM
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_WINDOW_CASCADE
Command10=ID_WINDOW_TILE_VERT
Command11=ID_WINDOW_ARRANGE
Command12=ID_APP_ABOUT
CommandCount=12

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_EMPTY (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_EXIT
CommandCount=1

[MNU:IDR_EXPLAN (English (U.S.))]
Type=1
Class=?
Command1=ID_STEP_NEXT
Command2=ID_STEP_PREV
Command3=ID_STEP_FIRST
Command4=ID_STEP_LAST
Command5=ID_VIEW_EXPLAN_EXIT
Command6=ID_P_FORMULA
Command7=ID_P_MATRIX
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_VERT
Command12=ID_WINDOW_ARRANGE
Command13=ID_HELP_INDEX
Command14=ID_APP_ABOUT
CommandCount=14

[MNU:IDR_SCROPTTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_FILE_SAVE_AS
Command3=ID_RECOGNITION
Command4=ID_EXPERT
Command5=ID_SYSTEM
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_APP_EXIT
Command10=ID_MODEL_NEW
Command11=ID_MODEL_OPEN
Command12=ID_MODEL_EDIT
Command13=ID_MODEL_DEL
Command14=ID_KNOW_NEW
Command15=ID_KNOW_OPEN
Command16=ID_KNOW_EDIT
Command17=ID_KNOW_DELETE
Command18=ID_KNOW_REDUCT
Command19=ID_KNOW_GEN
Command20=ID_DATA_NEW
Command21=ID_DATA_OPEN
Command22=ID_DATA_EDIT
Command23=ID_DATA_DELETE
Command24=ID_DATA_IND
Command25=ID_DATA_GEN
Command26=ID_VIEW_TOOLBAR
Command27=ID_VIEW_STATUS_BAR
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_VERT
Command30=ID_WINDOW_ARRANGE
Command31=ID_HELP_INDEX
Command32=ID_APP_ABOUT
CommandCount=32

[MNU:IDR_WORD_EDIT (English (U.S.))]
Type=1
Class=?
Command1=ID_DATA_SAVE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_DATA_CLOSE
Command5=ID_DATA_READ_SMP
Command6=ID_DATA_WRITE_SMP
Command7=ID_DATA_INSERT_SMP
Command8=ID_DATA_ADD_SMP
Command9=ID_DATA_DEL_SMP
Command10=ID_DATA_CLEAR_SMP
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_WINDOW_CASCADE
Command14=ID_WINDOW_TILE_VERT
Command15=ID_WINDOW_ARRANGE
Command16=ID_HELP_INDEX
Command17=ID_APP_ABOUT
CommandCount=17

[MNU:IDR_REG_EDIT1 (English (U.S.))]
Type=1
Command1=ID_KNOW_SAVE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_KNOW_CLOSE
Command5=ID_REG_ADD
Command6=ID_REG_CLEAR
Command7=ID_REG_NEXT
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_VERT
Command12=ID_WINDOW_ARRANGE
Command13=ID_HELP_INDEX
Command14=ID_APP_ABOUT
CommandCount=14

[MNU:IDR_REG_EDIT2 (English (U.S.))]
Type=1
Command1=ID_KNOW_SAVE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_KNOW_CLOSE
Command5=ID_REG_READ
Command6=ID_REG_WRITE
Command7=ID_REG_INSERT
Command8=ID_REG_ADD
Command9=ID_REG_DEL
Command10=ID_REG_CLEAR
Command11=ID_REG_NEXT
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_WINDOW_CASCADE
Command15=ID_WINDOW_TILE_VERT
Command16=ID_WINDOW_ARRANGE
Command17=ID_HELP_INDEX
Command18=ID_APP_ABOUT
CommandCount=18

[MNU:IDR_WORD_SCRIPT (English (U.S.))]
Type=1
Class=?
Command1=ID_DATA_SAVE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_DATA_CLOSE
Command5=ID_DATA_ADD_SMP
Command6=ID_DATA_CLEAR_SMP
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_WINDOW_CASCADE
Command10=ID_WINDOW_TILE_VERT
Command11=ID_WINDOW_ARRANGE
Command12=ID_HELP_INDEX
Command13=ID_APP_ABOUT
CommandCount=13

[MNU:IDR_REG_EDIT (English (U.S.))]
Type=1
Class=?
Command1=ID_KNOW_SAVE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_KNOW_CLOSE
Command5=ID_REG_READ
Command6=ID_REG_WRITE
Command7=ID_REG_INSERT
Command8=ID_REG_ADD
Command9=ID_REG_DEL
Command10=ID_REG_CLEAR
Command11=ID_REG_NEXT
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_WINDOW_CASCADE
Command15=ID_WINDOW_TILE_VERT
Command16=ID_WINDOW_ARRANGE
Command17=ID_HELP_INDEX
Command18=ID_APP_ABOUT
CommandCount=18

[MNU:IDR_REG_SCRIPT (English (U.S.))]
Type=1
Class=?
Command1=ID_KNOW_SAVE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_KNOW_CLOSE
Command5=ID_REG_ADD
Command6=ID_REG_CLEAR
Command7=ID_REG_NEXT
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_VERT
Command12=ID_WINDOW_ARRANGE
Command13=ID_HELP_INDEX
Command14=ID_APP_ABOUT
CommandCount=14

[TB:IDR_EMPTY (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_EXIT
CommandCount=1

[TB:IDR_EXPLAN (English (U.S.))]
Type=1
Class=?
Command1=ID_STEP_NEXT
Command2=ID_STEP_PREV
Command3=ID_STEP_FIRST
Command4=ID_STEP_LAST
Command5=ID_P_FORMULA
Command6=ID_P_MATRIX
Command7=ID_APP_ABOUT
CommandCount=7

[TB:IDR_EXSTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_RECOGN_OBJECT
Command2=ID_RECOGN_FULL
Command3=ID_RECOGN_ATR
Command4=ID_RECOGN_VAL
Command5=ID_RECOGN_PROOF
Command6=ID_APP_ABOUT
Command7=ID_SYSTEM
CommandCount=7

[TB:IDR_REG_SCRIPT (English (U.S.))]
Type=1
Class=?
Command1=ID_KNOW_SAVE
Command2=ID_KNOW_CLOSE
Command3=ID_REG_READ
Command4=ID_REG_CLEAR
Command5=ID_REG_NEXT
Command6=ID_APP_ABOUT
Command7=ID_VIEW_EXIT
CommandCount=7

[TB:IDR_WORD_SCRIPT (English (U.S.))]
Type=1
Class=?
Command1=ID_DATA_SAVE
Command2=ID_DATA_CLOSE
Command3=ID_DATA_READ_SMP
Command4=ID_DATA_CLEAR_SMP
Command5=ID_APP_ABOUT
Command6=ID_VIEW_EXIT
CommandCount=6

[TB:IDR_REG_EDIT (English (U.S.))]
Type=1
Class=?
Command1=ID_KNOW_SAVE
Command2=ID_KNOW_CLOSE
Command3=ID_REG_READ
Command4=ID_REG_WRITE
Command5=ID_REG_INSERT
Command6=ID_REG_ADD
Command7=ID_REG_DEL
Command8=ID_REG_CLEAR
Command9=ID_REG_NEXT
Command10=ID_APP_ABOUT
Command11=ID_VIEW_EXIT
CommandCount=11

[TB:IDR_WORD_EDIT (English (U.S.))]
Type=1
Class=?
Command1=ID_DATA_SAVE
Command2=ID_DATA_CLOSE
Command3=ID_DATA_READ_SMP
Command4=ID_DATA_WRITE_SMP
Command5=ID_DATA_INSERT_SMP
Command6=ID_DATA_ADD_SMP
Command7=ID_DATA_DEL_SMP
Command8=ID_DATA_CLEAR_SMP
Command9=ID_APP_ABOUT
Command10=ID_VIEW_EXIT
CommandCount=10

[TB:IDR_SCROPTTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_RECOGNITION
Command3=ID_EXPERT
Command4=ID_MODEL_NEW
Command5=ID_MODEL_EDIT
Command6=ID_MODEL_DEL
Command7=ID_KNOW_NEW
Command8=ID_KNOW_EDIT
Command9=ID_KNOW_DELETE
Command10=ID_KNOW_REDUCT
Command11=ID_KNOW_GEN
Command12=ID_DATA_NEW
Command13=ID_DATA_OPEN
Command14=ID_DATA_EDIT
Command15=ID_DATA_DELETE
Command16=ID_DATA_IND
Command17=ID_DATA_GEN
Command18=ID_APP_ABOUT
Command19=ID_VIEW_EXIT
CommandCount=19

[DLG:IDD_MODELSCRIPT]
Type=1
Class=CModDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO1,combobox,1344339969
Control6=IDC_COMBO2,combobox,1344339969
Control7=IDOK2,button,1342242816
Control8=ID_EDIT,button,1342242816
Control9=ID_DELETE,button,1342242816
Control10=IDC_EDIT1,edit,1350633472
Control11=IDC_EDIT2,edit,1350633472

[CLS:CModDlg]
Type=0
HeaderFile=ModDlg.h
ImplementationFile=ModDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CModDlg

[DLG:IDD_FORMA]
Type=1
Class=?
ControlCount=23
Control1=IDC_EDIT1,edit,1350633473
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NAME_MOD,static,1350696960
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_NUM_ATTRIBE,edit,1350633601
Control8=IDC_NUM_VALUE,edit,1350633601
Control9=IDC_STATIC,static,1342177284
Control10=IDC_STATIC,static,1342177284
Control11=IDC_NAME_KB,static,1350696960
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177283
Control14=IDC_STATIC,static,1342177283
Control15=IDC_NUM_KB,edit,1350633601
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308354
Control18=IDC_NUM_VALUE2,edit,1350633601
Control19=IDC_NUM_DB,edit,1350633601
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308354
Control22=IDC_NUM_VALUE3,edit,1350633601
Control23=IDC_NAME_KB2,static,1350696960

[DLG:IDD_SEL_ATTR]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST1,listbox,1352728577
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_GEN_DAT]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_GEN_KNOW]
Type=1
Class=?
ControlCount=10
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354

[DLG:IDD_IND]
Type=1
Class=?
ControlCount=31
Control1=IDC_CHECK1,button,1342242851
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_CHECK2,button,1342242851
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_CHECK3,button,1342242851
Control6=IDC_EDIT3,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC1,static,1342308352
Control18=IDC_STATIC2,static,1342308352
Control19=IDC_STATIC3,static,1342308352
Control20=IDC_STATIC4,static,1342308364
Control21=IDC_STATIC5,static,1342308352
Control22=IDC_STATIC6,static,1342308352
Control23=IDC_STATIC7,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342177287
Control27=IDC_STATIC,static,1342177287
Control28=IDC_STATIC,static,1342177287
Control29=IDC_STATIC,static,1342177287
Control30=IDC_STATIC,static,1342177287
Control31=IDC_STATIC,static,1342308352

[DLG:"IDD_IND_TABLE"]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350567936
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350567936
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350567936
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350567936
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT5,edit,1350567936
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT6,edit,1350567936
Control17=IDC_STATIC,static,1342177288
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT7,edit,1350565888
Control20=IDC_BUTTON1,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

