; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScriptDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "exsylor.h"
LastPage=0

ClassCount=43
Class1=CBMView
Class2=CBMEditView
Class3=CBMRegView
Class4=CBMRegEditView
Class5=CBM_View
Class6=CBrView
Class7=CBVView
Class8=CBVRegView
Class9=CBVObView
Class10=CChildFrame
Class11=CExsylorApp
Class12=CAboutDlg
Class13=CExsylorDoc
Class14=CFormInd
Class15=CMainFrame
Class16=CModDlg
Class17=CModView
Class18=CScriptDoc
Class19=CScriptView
Class20=CRecogScriptView
Class21=CSplitRecognFrame
Class22=CSplitModFrame
Class23=CSplitDBFrame
Class24=CSplitDBEditFrame
Class25=CSplitKBFrame
Class26=CSplitKBEditFrame
Class27=CSplitViewBMFrame
Class28=CSplitExplanFrame
Class29=CIndWnd
Class30=CTrBzView
Class31=CTreeView
Class32=CTrRegView
Class33=CTrObView
Class34=CWordView
Class35=CWordRegView
Class36=CStageView
Class37=CExplanView
Class38=CExplanStepView

ResourceCount=43
Resource1=IDR_REG_SCRIPT (English (U.S.))
Resource2="IDD_IND_TABLE"
Resource3=IDD_EDIT_NAME (English (U.S.))
Resource4=IDD_FORMA
Resource5=IDD_GEN_KNOW
Resource6=IDR_EXPLAN (English (U.S.))
Resource7=IDD_RECOGNITION (English (U.S.))
Resource8=IDR_VIEW_BM (English (U.S.))
Resource9=IDD_GEN_DAT
Resource10=IDR_SYSTEM (English (U.S.))
Resource11=IDR_SCROPTTYPE (English (U.S.))
Resource12=IDD_IND_TABLE
Resource13=IDD_IND
Resource14=IDR_EMPTY (English (U.S.))
Resource15=IDD_MODELSCRIPT
Resource16=IDR_WORD_EDIT (English (U.S.))
Resource17=IDD_SEL_ATTR
Resource18=IDR_WORD_SCRIPT (English (U.S.))
Resource19=IDR_REG_EDIT (English (U.S.))
Class39=CEditNameDlg
Resource20=IDR_EXSTYPE (English (U.S.))
Class40=BlockSelDlg
Class41=CGenDat
Class42=CGenKnow
Class43=CDiaInd
Resource21=IDR_MAINFRAME
Resource22=IDD_BLOCK_SEL (English (U.S.))
Resource23=IDD_ABOUTBOX (English (U.S.))
Resource24=IDR_SCROPTTYPE
Resource25=IDD_ABOUTBOX
Resource26=IDD_EDIT_NAME
Resource27=IDD_RECOGNITION
Resource28=IDD_MODELSCRIPT (Russian)
Resource29=IDD_SEL_ATTR (Russian)
Resource30=IDD_GEN_KNOW (Russian)
Resource31=IDD_GEN_DAT (Russian)
Resource32=IDD_IND (Russian)
Resource33=IDD_IND_TABLE (Russian)
Resource34=IDD_FORMA (Russian)
Resource35=IDD_BLOCK_SEL
Resource36=IDR_REG_EDIT
Resource37=IDR_EXSTYPE
Resource38=IDR_VIEW_BM
Resource39=IDR_WORD_SCRIPT
Resource40=IDR_EXPLAN
Resource41=IDR_WORD_EDIT
Resource42=IDR_REG_SCRIPT
Resource43=IDR_MAINFRAME (English (U.S.))

[CLS:CBMView]
Type=0
BaseClass=CBrView
HeaderFile=Bmview.h
ImplementationFile=Bmview.cpp

[CLS:CBMEditView]
Type=0
BaseClass=CBrView
HeaderFile=Bmview.h
ImplementationFile=Bmview.cpp

[CLS:CBMRegView]
Type=0
BaseClass=CBrView
HeaderFile=Bmview.h
ImplementationFile=Bmview.cpp

[CLS:CBMRegEditView]
Type=0
BaseClass=CBrView
HeaderFile=Bmview.h
ImplementationFile=Bmview.cpp

[CLS:CBM_View]
Type=0
BaseClass=CBrView
HeaderFile=Bmview.h
ImplementationFile=Bmview.cpp

[CLS:CBrView]
Type=0
BaseClass=CScrollView
HeaderFile=Brview.h
ImplementationFile=Brview.cpp

[CLS:CBVView]
Type=0
BaseClass=CBrView
HeaderFile=Bvview.h
ImplementationFile=Bvview.cpp

[CLS:CBVRegView]
Type=0
BaseClass=CBrView
HeaderFile=Bvview.h
ImplementationFile=Bvview.cpp

[CLS:CBVObView]
Type=0
BaseClass=CBrView
HeaderFile=Bvview.h
ImplementationFile=Bvview.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CExsylorApp]
Type=0
BaseClass=CWinApp
HeaderFile=Exsylor.h
ImplementationFile=Exsylor.cpp
LastObject=CExsylorApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Exsylor.cpp
ImplementationFile=Exsylor.cpp
LastObject=CAboutDlg

[CLS:CExsylorDoc]
Type=0
BaseClass=CDocument
HeaderFile=ExsylorDoc.h
ImplementationFile=ExsylorDoc.cpp

[CLS:CFormInd]
Type=0
BaseClass=CFormView
HeaderFile=FormInd.h
ImplementationFile=FormInd.cpp
LastObject=CFormInd

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CModDlg]
Type=0
BaseClass=CDialog
HeaderFile=ModDlg.h
ImplementationFile=ModDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_MODEL_EXPORT

[CLS:CModView]
Type=0
BaseClass=CBrView
HeaderFile=Modview.h
ImplementationFile=Modview.cpp

[CLS:CScriptDoc]
Type=0
BaseClass=CDocument
HeaderFile=ScrDoc.h
ImplementationFile=ScrDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_DB_IMPORT

[CLS:CScriptView]
Type=0
BaseClass=CFormView
HeaderFile=Scriptvw.h
ImplementationFile=Scriptvw.cpp

[CLS:CRecogScriptView]
Type=0
BaseClass=CFormView
HeaderFile=Scriptvw.h
ImplementationFile=Scriptvw.cpp

[CLS:CSplitRecognFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=Splitter.h
ImplementationFile=Splitter.cpp

[CLS:CSplitModFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=Splitter.h
ImplementationFile=Splitter.cpp

[CLS:CSplitDBFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=Splitter.h
ImplementationFile=Splitter.cpp

[CLS:CSplitDBEditFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=Splitter.h
ImplementationFile=Splitter.cpp

[CLS:CSplitKBFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=Splitter.h
ImplementationFile=Splitter.cpp

[CLS:CSplitKBEditFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=Splitter.h
ImplementationFile=Splitter.cpp

[CLS:CSplitViewBMFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=Splitter.h
ImplementationFile=Splitter.cpp

[CLS:CSplitExplanFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=Splitter.h
ImplementationFile=Splitter.cpp

[CLS:CIndWnd]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=Splitter.h
ImplementationFile=Splitter.cpp

[CLS:CTrBzView]
Type=0
BaseClass=CBrView
HeaderFile=Trbzview.h
ImplementationFile=Trbzview.cpp

[CLS:CTreeView]
Type=0
BaseClass=CTrBzView
HeaderFile=Treeview.h
ImplementationFile=Treeview.cpp

[CLS:CTrRegView]
Type=0
BaseClass=CTrBzView
HeaderFile=Treeview.h
ImplementationFile=Treeview.cpp

[CLS:CTrObView]
Type=0
BaseClass=CTrBzView
HeaderFile=Treeview.h
ImplementationFile=Treeview.cpp

[CLS:CWordView]
Type=0
BaseClass=CBrView
HeaderFile=Wordview.h
ImplementationFile=Wordview.cpp

[CLS:CWordRegView]
Type=0
BaseClass=CBrView
HeaderFile=Wordview.h
ImplementationFile=Wordview.cpp

[CLS:CStageView]
Type=0
BaseClass=CBrView
HeaderFile=Wordview.h
ImplementationFile=Wordview.cpp

[CLS:CExplanView]
Type=0
BaseClass=CBrView
HeaderFile=Wordview.h
ImplementationFile=Wordview.cpp

[CLS:CExplanStepView]
Type=0
BaseClass=CBrView
HeaderFile=Wordview.h
ImplementationFile=Wordview.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IND_TABLE]
Type=1
Class=CFormInd
ControlCount=22
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350567936
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350567936
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350567936
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350567936
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT5,edit,1350567936
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT6,edit,1350567936
Control17=IDC_STATIC,static,1342177288
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT7,edit,1350565888
Control20=IDC_BUTTON1,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_MODELSCRIPT]
Type=1
Class=CModDlg
ControlCount=12
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO1,combobox,1344339969
Control6=IDC_COMBO2,combobox,1344339969
Control7=IDOK2,button,1342242817
Control8=ID_EDIT,button,1342242816
Control9=ID_DELETE,button,1342242816
Control10=IDC_EDIT1,edit,1350633472
Control11=IDC_EDIT2,edit,1350633472
Control12=ID_IMPORT,button,1342242816

[DLG:IDD_FORMA]
Type=1
Class=CScriptView
ControlCount=19
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_NUM_ATTRIBE,edit,1350633857
Control5=IDC_NUM_VALUE,edit,1350633601
Control6=IDC_STATIC,static,1342177284
Control7=IDC_STATIC,static,1342177284
Control8=IDC_NAME_KB,static,1350696960
Control9=IDC_NUM_KB,edit,1350633601
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308354
Control12=IDC_NUM_VALUE2,edit,1350633601
Control13=IDC_NUM_DB,edit,1350633601
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308354
Control16=IDC_NUM_VALUE3,edit,1350633601
Control17=IDC_NAME_DB,static,1350696960
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_RECOGNITION]
Type=1
Class=CRecogScriptView
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME_MOD,static,1350696961
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_NUM_ATTRIBE,edit,1350633601
Control6=IDC_NUM_VALUE,edit,1350633601
Control7=IDC_STATIC,static,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_NAME_KB,static,1350696961
Control11=IDC_STATIC,static,1342308352
Control12=IDC_NUM_VALUE2,edit,1350633601

[DLG:IDD_SEL_ATTR]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST1,listbox,1352728577
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_GEN_DAT]
Type=1
Class=CGenDat
ControlCount=6
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_GEN_KNOW]
Type=1
Class=CGenKnow
ControlCount=10
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354

[DLG:IDD_IND]
Type=1
Class=CDiaInd
ControlCount=31
Control1=IDC_CHECK1,button,1342242851
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_CHECK2,button,1342242851
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_CHECK3,button,1342242851
Control6=IDC_EDIT3,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC1,static,1342308352
Control18=IDC_STATIC2,static,1342308352
Control19=IDC_STATIC3,static,1342308352
Control20=IDC_STATIC4,static,1342308364
Control21=IDC_STATIC5,static,1342308352
Control22=IDC_STATIC6,static,1342308352
Control23=IDC_STATIC7,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342177287
Control27=IDC_STATIC,static,1342177287
Control28=IDC_STATIC,static,1342177287
Control29=IDC_STATIC,static,1342177287
Control30=IDC_STATIC,static,1342177287
Control31=IDC_STATIC,static,1342308352

[DLG:"IDD_IND_TABLE"]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350567936
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350567936
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350567936
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350567936
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT5,edit,1350567936
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT6,edit,1350567936
Control17=IDC_STATIC,static,1342177288
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT7,edit,1350565888
Control20=IDC_BUTTON1,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_APP_ABOUT
Command4=ID_CONTEXT_HELP
Command5=ID_APP_EXIT
CommandCount=5

[TB:IDR_EMPTY (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_EXIT
CommandCount=1

[TB:IDR_EXPLAN (English (U.S.))]
Type=1
Class=?
Command1=ID_STEP_NEXT
Command2=ID_STEP_PREV
Command3=ID_STEP_FIRST
Command4=ID_STEP_LAST
Command5=ID_P_FORMULA
Command6=ID_P_MATRIX
Command7=ID_APP_ABOUT
Command8=ID_CONTEXT_HELP
CommandCount=8

[TB:IDR_EXSTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_RECOGN_OBJECT
Command2=ID_RECOGN_FULL
Command3=ID_RECOGN_ATR
Command4=ID_RECOGN_VAL
Command5=ID_RECOGN_PROOF
Command6=ID_APP_ABOUT
Command7=ID_CONTEXT_HELP
Command8=ID_SYSTEM
CommandCount=8

[TB:IDR_REG_SCRIPT (English (U.S.))]
Type=1
Class=?
Command1=ID_KNOW_SAVE
Command2=ID_REG_ADD
Command3=ID_REG_CLEAR
Command4=ID_REG_NEXT
Command5=ID_APP_ABOUT
Command6=ID_CONTEXT_HELP
Command7=ID_KNOW_CLOSE
CommandCount=7

[TB:IDR_WORD_SCRIPT (English (U.S.))]
Type=1
Class=?
Command1=ID_DATA_SAVE
Command2=ID_DATA_ADD_SMP
Command3=ID_DATA_CLEAR_SMP
Command4=ID_APP_ABOUT
Command5=ID_CONTEXT_HELP
Command6=ID_DATA_CLOSE
CommandCount=6

[TB:IDR_REG_EDIT (English (U.S.))]
Type=1
Class=?
Command1=ID_KNOW_SAVE
Command2=ID_REG_READ
Command3=ID_REG_WRITE
Command4=ID_REG_INSERT
Command5=ID_REG_ADD
Command6=ID_REG_DEL
Command7=ID_REG_CLEAR
Command8=ID_REG_NEXT
Command9=ID_APP_ABOUT
Command10=ID_CONTEXT_HELP
Command11=ID_KNOW_CLOSE
CommandCount=11

[TB:IDR_WORD_EDIT (English (U.S.))]
Type=1
Class=?
Command1=ID_DATA_SAVE
Command2=ID_DATA_READ_SMP
Command3=ID_DATA_WRITE_SMP
Command4=ID_DATA_INSERT_SMP
Command5=ID_DATA_ADD_SMP
Command6=ID_DATA_DEL_SMP
Command7=ID_DATA_CLEAR_SMP
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
Command10=ID_DATA_CLOSE
CommandCount=10

[TB:IDR_SCROPTTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_RECOGNITION
Command3=ID_MODEL_EDIT
Command4=ID_MODEL_EXPORT
Command5=ID_KNOW_NEW
Command6=ID_KNOW_OPEN
Command7=ID_KNOW_EDIT
Command8=ID_KNOW_DELETE
Command9=ID_KB_EXPORT
Command10=ID_KB_IMPORT
Command11=ID_KNOW_REDUCT
Command12=ID_KNOW_GEN
Command13=ID_DATA_NEW
Command14=ID_DATA_OPEN
Command15=ID_DATA_EDIT
Command16=ID_DATA_DELETE
Command17=ID_DB_EXPORT
Command18=ID_DB_IMPORT
Command19=ID_DATA_IND
Command20=ID_DATA_GEN
Command21=ID_APP_ABOUT
Command22=ID_CONTEXT_HELP
Command23=ID_SYSTEM
CommandCount=23

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_EXSTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_RECOGN_OBJECT
Command2=ID_RECOGN_FULL
Command3=ID_RECOGN_ATR
Command4=ID_RECOGN_VAL
Command5=ID_RECOGN_PROOF
Command6=ID_SYSTEM
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_WINDOW_CASCADE
Command10=ID_WINDOW_TILE_VERT
Command11=ID_WINDOW_ARRANGE
Command12=ID_APP_ABOUT
CommandCount=12

[MNU:IDR_EMPTY (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_EXIT
CommandCount=1

[MNU:IDR_EXPLAN (English (U.S.))]
Type=1
Class=?
Command1=ID_STEP_NEXT
Command2=ID_STEP_PREV
Command3=ID_STEP_FIRST
Command4=ID_STEP_LAST
Command5=ID_VIEW_EXPLAN_EXIT
Command6=ID_P_FORMULA
Command7=ID_P_MATRIX
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_VERT
Command12=ID_WINDOW_ARRANGE
Command13=ID_HELP_INDEX
Command14=ID_APP_ABOUT
CommandCount=14

[MNU:IDR_REG_SCRIPT (English (U.S.))]
Type=1
Class=?
Command1=ID_KNOW_SAVE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_KNOW_CLOSE
Command5=ID_REG_ADD
Command6=ID_REG_CLEAR
Command7=ID_REG_NEXT
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_VERT
Command12=ID_WINDOW_ARRANGE
Command13=ID_HELP_INDEX
Command14=ID_APP_ABOUT
CommandCount=14

[MNU:IDR_REG_EDIT (English (U.S.))]
Type=1
Class=?
Command1=ID_KNOW_SAVE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_KNOW_CLOSE
Command5=ID_REG_READ
Command6=ID_REG_WRITE
Command7=ID_REG_INSERT
Command8=ID_REG_ADD
Command9=ID_REG_DEL
Command10=ID_REG_CLEAR
Command11=ID_REG_NEXT
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_WINDOW_CASCADE
Command15=ID_WINDOW_TILE_VERT
Command16=ID_WINDOW_ARRANGE
Command17=ID_HELP_INDEX
Command18=ID_APP_ABOUT
CommandCount=18

[MNU:IDR_SCROPTTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_FILE_SAVE_AS
Command3=ID_RECOGNITION
Command4=ID_SYSTEM
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_APP_EXIT
Command9=ID_MODEL_NEW
Command10=ID_MODEL_OPEN
Command11=ID_MODEL_EDIT
Command12=ID_MODEL_EXPORT
Command13=ID_KNOW_NEW
Command14=ID_KNOW_OPEN
Command15=ID_KNOW_EDIT
Command16=ID_KNOW_DELETE
Command17=ID_KB_EXPORT
Command18=ID_KB_IMPORT
Command19=ID_KNOW_REDUCT
Command20=ID_KNOW_GEN
Command21=ID_DATA_NEW
Command22=ID_DATA_OPEN
Command23=ID_DATA_EDIT
Command24=ID_DATA_DELETE
Command25=ID_DB_EXPORT
Command26=ID_DB_IMPORT
Command27=ID_DATA_IND
Command28=ID_DATA_GEN
Command29=ID_VIEW_TOOLBAR
Command30=ID_VIEW_STATUS_BAR
Command31=ID_WINDOW_CASCADE
Command32=ID_WINDOW_TILE_VERT
Command33=ID_WINDOW_ARRANGE
Command34=ID_HELP_INDEX
Command35=ID_APP_ABOUT
CommandCount=35

[MNU:IDR_WORD_EDIT (English (U.S.))]
Type=1
Class=?
Command1=ID_DATA_SAVE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_DATA_CLOSE
Command5=ID_DATA_READ_SMP
Command6=ID_DATA_WRITE_SMP
Command7=ID_DATA_INSERT_SMP
Command8=ID_DATA_ADD_SMP
Command9=ID_DATA_DEL_SMP
Command10=ID_DATA_CLEAR_SMP
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_WINDOW_CASCADE
Command14=ID_WINDOW_TILE_VERT
Command15=ID_WINDOW_ARRANGE
Command16=ID_HELP_INDEX
Command17=ID_APP_ABOUT
CommandCount=17

[MNU:IDR_WORD_SCRIPT (English (U.S.))]
Type=1
Class=?
Command1=ID_DATA_SAVE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_DATA_CLOSE
Command5=ID_DATA_ADD_SMP
Command6=ID_DATA_CLEAR_SMP
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_WINDOW_CASCADE
Command10=ID_WINDOW_TILE_VERT
Command11=ID_WINDOW_ARRANGE
Command12=ID_HELP_INDEX
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_RECOGNITION (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME_MOD,static,1350696961
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_NUM_ATTRIBE,edit,1350633601
Control6=IDC_NUM_VALUE,edit,1350633601
Control7=IDC_STATIC,static,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_NAME_KB,static,1350696961
Control11=IDC_STATIC,static,1342308352
Control12=IDC_NUM_VALUE2,edit,1350633601

[DLG:IDD_EDIT_NAME (English (U.S.))]
Type=1
Class=CEditNameDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC1,static,1342308352

[CLS:CEditNameDlg]
Type=0
HeaderFile=EditNameDlg.h
ImplementationFile=EditNameDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEditNameDlg

[CLS:BlockSelDlg]
Type=0
HeaderFile=BlockSelDlg.h
ImplementationFile=BlockSelDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=BlockSelDlg
VirtualFilter=dWC

[CLS:CGenDat]
Type=0
HeaderFile=GenDat.h
ImplementationFile=GenDat.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGenDat

[CLS:CGenKnow]
Type=0
HeaderFile=GenKnow.h
ImplementationFile=GenKnow.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT4

[CLS:CDiaInd]
Type=0
HeaderFile=DiaInd.h
ImplementationFile=DiaInd.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_SYSTEM

[TB:IDR_SYSTEM (English (U.S.))]
Type=1
Class=?
Command1=ID_RECOGNITION
Command2=ID_EXPERT
Command3=ID_MODEL_OPEN
Command4=ID_KNOW_OPEN
Command5=ID_APP_ABOUT
Command6=ID_CONTEXT_HELP
Command7=ID_APP_EXIT
CommandCount=7

[MNU:IDR_SYSTEM (English (U.S.))]
Type=1
Class=?
Command1=ID_RECOGNITION
Command2=ID_EXPERT
Command3=ID_APP_EXIT
Command4=ID_MODEL_OPEN
Command5=ID_KNOW_OPEN
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_WINDOW_CASCADE
Command9=ID_WINDOW_TILE_VERT
Command10=ID_WINDOW_ARRANGE
Command11=ID_HELP_INDEX
Command12=ID_APP_ABOUT
CommandCount=12

[DLG:IDD_BLOCK_SEL (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344340225
Control4=IDC_STATIC1,static,1342308353

[MNU:IDR_VIEW_BM (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_EXIT
CommandCount=1

[TB:IDR_VIEW_BM (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_EXIT
CommandCount=1

[DLG:IDD_SEL_ATTR (Russian)]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST1,listbox,1352728577
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_MODELSCRIPT (Russian)]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO1,combobox,1344339969
Control6=IDC_COMBO2,combobox,1344339969
Control7=IDOK2,button,1342242817
Control8=ID_EDIT,button,1342242816
Control9=ID_DELETE,button,1342242816
Control10=IDC_EDIT1,edit,1350633472
Control11=IDC_EDIT2,edit,1350633472
Control12=ID_IMPORT,button,1342242816

[DLG:IDD_GEN_DAT (Russian)]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_GEN_KNOW (Russian)]
Type=1
Class=?
ControlCount=10
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354

[DLG:IDD_IND (Russian)]
Type=1
Class=?
ControlCount=31
Control1=IDC_CHECK1,button,1342242851
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_CHECK2,button,1342242851
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_CHECK3,button,1342242851
Control6=IDC_EDIT3,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC1,static,1342308352
Control18=IDC_STATIC2,static,1342308352
Control19=IDC_STATIC3,static,1342308352
Control20=IDC_STATIC4,static,1342308364
Control21=IDC_STATIC5,static,1342308352
Control22=IDC_STATIC6,static,1342308352
Control23=IDC_STATIC7,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342177287
Control27=IDC_STATIC,static,1342177287
Control28=IDC_STATIC,static,1342177287
Control29=IDC_STATIC,static,1342177287
Control30=IDC_STATIC,static,1342177287
Control31=IDC_STATIC,static,1342308352

[DLG:IDD_IND_TABLE (Russian)]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350567936
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350567936
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350567936
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350567936
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT5,edit,1350567936
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT6,edit,1350567936
Control17=IDC_STATIC,static,1342177288
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT7,edit,1350565888
Control20=IDC_BUTTON1,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_FORMA (Russian)]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_NUM_ATTRIBE,edit,1350633857
Control5=IDC_NUM_VALUE,edit,1350633601
Control6=IDC_STATIC,static,1342177284
Control7=IDC_STATIC,static,1342177284
Control8=IDC_NAME_KB,static,1350696960
Control9=IDC_NUM_KB,edit,1350633601
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308354
Control12=IDC_NUM_VALUE2,edit,1350633601
Control13=IDC_NUM_DB,edit,1350633601
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308354
Control16=IDC_NUM_VALUE3,edit,1350633601
Control17=IDC_NAME_DB,static,1350696960
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_BLOCK_SEL]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344340225
Control4=IDC_STATIC1,static,1342308353

[DLG:IDD_EDIT_NAME]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC1,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_APP_ABOUT
Command4=ID_CONTEXT_HELP
Command5=ID_APP_EXIT
CommandCount=5

[TB:IDR_VIEW_BM]
Type=1
Class=?
Command1=ID_VIEW_EXIT
CommandCount=1

[TB:IDR_EXPLAN]
Type=1
Class=?
Command1=ID_STEP_NEXT
Command2=ID_STEP_PREV
Command3=ID_STEP_FIRST
Command4=ID_STEP_LAST
Command5=ID_P_FORMULA
Command6=ID_P_MATRIX
Command7=ID_APP_ABOUT
Command8=ID_CONTEXT_HELP
CommandCount=8

[TB:IDR_EXSTYPE]
Type=1
Class=?
Command1=ID_RECOGN_OBJECT
Command2=ID_RECOGN_FULL
Command3=ID_RECOGN_ATR
Command4=ID_RECOGN_VAL
Command5=ID_RECOGN_PROOF
Command6=ID_APP_ABOUT
Command7=ID_CONTEXT_HELP
Command8=ID_SYSTEM
CommandCount=8

[TB:IDR_REG_SCRIPT]
Type=1
Class=?
Command1=ID_KNOW_SAVE
Command2=ID_REG_ADD
Command3=ID_REG_CLEAR
Command4=ID_REG_NEXT
Command5=ID_APP_ABOUT
Command6=ID_CONTEXT_HELP
Command7=ID_KNOW_CLOSE
CommandCount=7

[TB:IDR_WORD_SCRIPT]
Type=1
Class=?
Command1=ID_DATA_SAVE
Command2=ID_DATA_ADD_SMP
Command3=ID_DATA_CLEAR_SMP
Command4=ID_APP_ABOUT
Command5=ID_CONTEXT_HELP
Command6=ID_DATA_CLOSE
CommandCount=6

[TB:IDR_REG_EDIT]
Type=1
Class=?
Command1=ID_KNOW_SAVE
Command2=ID_REG_READ
Command3=ID_REG_WRITE
Command4=ID_REG_INSERT
Command5=ID_REG_ADD
Command6=ID_REG_DEL
Command7=ID_REG_CLEAR
Command8=ID_REG_NEXT
Command9=ID_APP_ABOUT
Command10=ID_CONTEXT_HELP
Command11=ID_KNOW_CLOSE
CommandCount=11

[TB:IDR_WORD_EDIT]
Type=1
Class=?
Command1=ID_DATA_SAVE
Command2=ID_DATA_READ_SMP
Command3=ID_DATA_WRITE_SMP
Command4=ID_DATA_INSERT_SMP
Command5=ID_DATA_ADD_SMP
Command6=ID_DATA_DEL_SMP
Command7=ID_DATA_CLEAR_SMP
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
Command10=ID_DATA_CLOSE
CommandCount=10

[TB:IDR_SCROPTTYPE]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_RECOGNITION
Command3=ID_MODEL_EDIT
Command4=ID_MODEL_EXPORT
Command5=ID_KNOW_NEW
Command6=ID_KNOW_OPEN
Command7=ID_KNOW_EDIT
Command8=ID_KNOW_DELETE
Command9=ID_KB_EXPORT
Command10=ID_KB_IMPORT
Command11=ID_KNOW_REDUCT
Command12=ID_KNOW_GEN
Command13=ID_DATA_NEW
Command14=ID_DATA_OPEN
Command15=ID_DATA_EDIT
Command16=ID_DATA_DELETE
Command17=ID_DB_EXPORT
Command18=ID_DB_IMPORT
Command19=ID_DATA_IND
Command20=ID_DATA_GEN
Command21=ID_APP_ABOUT
Command22=ID_CONTEXT_HELP
Command23=ID_SYSTEM
CommandCount=23

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_EXSTYPE]
Type=1
Class=?
Command1=ID_RECOGN_OBJECT
Command2=ID_RECOGN_FULL
Command3=ID_RECOGN_ATR
Command4=ID_RECOGN_VAL
Command5=ID_RECOGN_PROOF
Command6=ID_SYSTEM
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_WINDOW_CASCADE
Command10=ID_WINDOW_TILE_VERT
Command11=ID_WINDOW_ARRANGE
Command12=ID_APP_ABOUT
CommandCount=12

[MNU:IDR_VIEW_BM]
Type=1
Class=?
Command1=ID_VIEW_EXIT
CommandCount=1

[MNU:IDR_EXPLAN]
Type=1
Class=?
Command1=ID_STEP_NEXT
Command2=ID_STEP_PREV
Command3=ID_STEP_FIRST
Command4=ID_STEP_LAST
Command5=ID_VIEW_EXPLAN_EXIT
Command6=ID_P_FORMULA
Command7=ID_P_MATRIX
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_VERT
Command12=ID_WINDOW_ARRANGE
Command13=ID_HELP_INDEX
Command14=ID_APP_ABOUT
CommandCount=14

[MNU:IDR_REG_SCRIPT]
Type=1
Class=?
Command1=ID_KNOW_SAVE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_KNOW_CLOSE
Command5=ID_REG_ADD
Command6=ID_REG_CLEAR
Command7=ID_REG_NEXT
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_VERT
Command12=ID_WINDOW_ARRANGE
Command13=ID_HELP_INDEX
Command14=ID_APP_ABOUT
CommandCount=14

[MNU:IDR_REG_EDIT]
Type=1
Class=?
Command1=ID_KNOW_SAVE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_KNOW_CLOSE
Command5=ID_REG_READ
Command6=ID_REG_WRITE
Command7=ID_REG_INSERT
Command8=ID_REG_ADD
Command9=ID_REG_DEL
Command10=ID_REG_CLEAR
Command11=ID_REG_NEXT
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_WINDOW_CASCADE
Command15=ID_WINDOW_TILE_VERT
Command16=ID_WINDOW_ARRANGE
Command17=ID_HELP_INDEX
Command18=ID_APP_ABOUT
CommandCount=18

[MNU:IDR_SCROPTTYPE]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_FILE_SAVE_AS
Command3=ID_RECOGNITION
Command4=ID_SYSTEM
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_APP_EXIT
Command9=ID_MODEL_NEW
Command10=ID_MODEL_OPEN
Command11=ID_MODEL_EDIT
Command12=ID_MODEL_EXPORT
Command13=ID_KNOW_NEW
Command14=ID_KNOW_OPEN
Command15=ID_KNOW_EDIT
Command16=ID_KNOW_DELETE
Command17=ID_KB_EXPORT
Command18=ID_KB_IMPORT
Command19=ID_KNOW_REDUCT
Command20=ID_KNOW_GEN
Command21=ID_DATA_NEW
Command22=ID_DATA_OPEN
Command23=ID_DATA_EDIT
Command24=ID_DATA_DELETE
Command25=ID_DB_EXPORT
Command26=ID_DB_IMPORT
Command27=ID_DATA_IND
Command28=ID_DATA_GEN
Command29=ID_VIEW_TOOLBAR
Command30=ID_VIEW_STATUS_BAR
Command31=ID_WINDOW_CASCADE
Command32=ID_WINDOW_TILE_VERT
Command33=ID_WINDOW_ARRANGE
Command34=ID_HELP_INDEX
Command35=ID_APP_ABOUT
CommandCount=35

[MNU:IDR_WORD_EDIT]
Type=1
Class=?
Command1=ID_DATA_SAVE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_DATA_CLOSE
Command5=ID_DATA_READ_SMP
Command6=ID_DATA_WRITE_SMP
Command7=ID_DATA_INSERT_SMP
Command8=ID_DATA_ADD_SMP
Command9=ID_DATA_DEL_SMP
Command10=ID_DATA_CLEAR_SMP
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_WINDOW_CASCADE
Command14=ID_WINDOW_TILE_VERT
Command15=ID_WINDOW_ARRANGE
Command16=ID_HELP_INDEX
Command17=ID_APP_ABOUT
CommandCount=17

[MNU:IDR_WORD_SCRIPT]
Type=1
Class=?
Command1=ID_DATA_SAVE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_DATA_CLOSE
Command5=ID_DATA_ADD_SMP
Command6=ID_DATA_CLEAR_SMP
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_WINDOW_CASCADE
Command10=ID_WINDOW_TILE_VERT
Command11=ID_WINDOW_ARRANGE
Command12=ID_HELP_INDEX
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

