#-------------------------------------------------
#
# Project created by QtCreator 2014-07-02T11:27:16
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Gui
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    aboutexylor.cpp \
    expertwidget.cpp \
    newfile.cpp \
    knowledgedialogue.cpp \
    datadialogue.cpp \
    iftab.cpp \
    elsetab.cpp

HEADERS  += \
    aboutexylor.h \
    mainwindow.h \
    expertwidget.h \
    newfile.h \
    knowledgedialogue.h \
    datadialogue.h \
    iftab.h \
    elsetab.h

FORMS    += mainwindow.ui \
    aboutexylor.ui \
    expertwidget.ui \
    newfile.ui \
    knowledgedialogue.ui \
    datadialogue.ui \
    iftab.ui \
    elsetab.ui
