#-------------------------------------------------
#
# Project created by QtCreator 2014-07-02T11:27:16
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Gui
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    aboutexylor.cpp \
    datadialog.cpp \
    expertwidget.cpp \
    newfile.cpp

HEADERS  += \
    aboutexylor.h \
    mainwindow.h \
    datadialog.h \
    expertwidget.h \
    newfile.h

FORMS    += mainwindow.ui \
    aboutexylor.ui \
    datadialog.ui \
    expertwidget.ui \
    newfile.ui
